# The web drivers paths inside the projects
# Windows
win.browser.gecko.x32.path = /lfs/webdrivers/win/geckodriverX32.exe
win.browser.gecko.x64.path = /lfs/webdrivers/win/geckodriverX64.exe
win.browser.chrome.path = /lfs/webdrivers/win/chromedriver.exe
# Mac
mac.browser.gecko.path = /lfs/webdrivers/mac/geckodriver
mac.browser.chrome.path = /lfs/webdrivers/mac/chromedriver
# Linux
linux.browser.gecko.path = /lfs/webdrivers/linux/geckodriver
linux.browser.chrome.path = /lfs/webdrivers/linux/chromedriver

#Appium Server Configuration
appium.server.address = 127.0.0.1
appium.server.port = 4723
appium.driver.executable = /usr/local/Cellar/node/11.3.0_1/bin/node
appium.js = /usr/local/lib/node_modules/appium/build/lib/main.js
#appium.js = /.npm-global/lib/node_modules/appium/build/lib/main.js

#windows configuration
appium.win.driver.executable = C:/framework_java/java_repo/src/test/resource/node/node.exe
appium.win.js = C:/framework_java/java_repo/src/test/resource/lib/node_modules/appium/build/lib/main.js

#Config configuration
webdriver.configs.path = /json_configs/webdriver_configs/
appium.configs.path = /json_configs/appium_configs/
rest.configs.path = /json_configs/rest_configs/
db.configs.path = /json_configs/database_configs/
dbnonsql.configs.path = /json_configs/databasenonsql_configs/
soap.configs.path = /json_configs/soap_configs/
excel.configs.path = /json_configs/excel_configs/
video.configs.path = /json_configs/video_configs/

#URLs
facebook.url = https://en-gb.facebook.com/
issuetracker.url = http://192.168.7.240:82/redmine/login

#Users
user_redmine = test_java/87654321
admin_redmine = automation/12345678

##############################################################################
# Enable or disable the Selenium Grid Capability. Works with a Hub and Nodes #
##############################################################################
# For Local. Keep the empty value.
grid.server.url =
# For Grid
#grid.server.url = http://127.0.0.1:4444/wd/hub
##############################################################################